html {
  font-family: sans-serif;
  background-color: #f0f1cf;
  line-height: 2;
}
@media (max-width: 320px) {
  html .main-nav {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  html .card {
    max-width: 90%;
    padding: 0.5rem;
  }
}

.btn.btn-secondary, .link, .nav-link {
  color: #85999d;
}
.btn.btn-secondary:hover, .link:hover, .nav-link:hover {
  color: black;
}

header, footer, section, .container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.site-header {
  margin-top: 4rem;
}
.site-header .main-nav {
  display: flex;
  color: #85999d;
  margin-bottom: 1rem;
}
.site-header .main-nav .nav-link {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.hero {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.container-grid {
  flex-direction: column;
  margin-bottom: 3rem;
}
.container-grid .card {
  width: 300px;
  border: 2px solid #85999d;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
}
.container-grid .sidebar {
  margin-top: 3rem;
  border: 2px solid #85999d;
  border-radius: 5px;
  padding: 1rem;
}

.site-footer {
  display: flex;
  margin-top: 7rem;
  margin-bottom: 3rem;
}

/*# sourceMappingURL=style.css.map */
